attr==0.3.2
attrs==22.1.0
cchardet==2.1.7
cffi==1.15.1
charset_normalizer==3.0.0
ConfigParser==5.3.0
cryptography==38.0.1
Cython==0.29.32
defusedxml==0.7.1
dl==0.1.0
docutils==0.19
html5lib==1.1
HTMLParser==0.0.2
ipython==8.6.0
ipywidgets==8.0.2
Jinja2==3.1.2
jnius==1.1.0
keyring==23.9.3
lockfile==0.12.2
lxml==4.9.1
matplotlib==3.5.3
numpy==1.22.4
odfpy==1.4.1
olefile==0.46
opencv_python==4.6.0.66
protobuf==4.21.9
pyenchant==3.2.2
PyOpenGL==3.1.6
pyOpenSSL==22.1.0
PyQt5==5.15.7
PyQt6==6.4.0
PySide2==5.15.2.1
pytest==7.1.3
railroad==0.5.0
scipy==1.9.0
skimage==0.0
Sphinx==5.3.0
tornado==6.2
trove_classifiers==2022.10.19
truststore==0.5.0
Universe==0.21.3
urllib3_secure_extra==0.1.0
xmlrpclib==1.0.1
